# JeanPiaget

JeanPiaget/: JeanPiaget.sln
JeanPiaget.ApplicationServices/: JeanPiaget.ApplicationServices.csproj
JeanPiaget.ApplicationServices/Alumnos/: AlumnoAppService.cs  IAlumnoAppService.cs  IBecaAppService.cs  ITutorAppService.cs  TutorAppService.cs
JeanPiaget.ApplicationServices/Calificaciones/: CalificacionAppService.cs
JeanPiaget.ApplicationServices/Materias/: GradoAppService.cs  IGradoAppService.cs  IMateriaAppService.cs  MateriaAppService.cs
JeanPiaget.ApplicationServices/Pagos/: IPagoAppService.cs  PagoAppService.cs
JeanPiaget.ApplicationServices/Usuarios/: IUsuarioAppService.cs  UsuarioAppService.cs
JeanPiaget.Core/Alumnos/: Alumno.cs  Beca.cs
JeanPiaget.Core/Calificaciones/: Calificacion.cs
JeanPiaget.Core/DTOs/Alumnos/: AlumnoDTO.cs  BecaDTO.cs  TutorDTO.cs
JeanPiaget.Core/DTOs/Calificaciones/: CalificacionDTO.cs  CalificacionListDTO.cs
JeanPiaget.Core/DTOs/Materias/: GradoCantidadDTO.cs  GradoDTO.cs  MateriaDTO.cs
JeanPiaget.Core/DTOs/Pagos/: PagoDTO.cs  PagoListDTO.cs
JeanPiaget.Core/DTOs/Usuarios/: Login.cs  RolesDTO.cs  UsuarioAddDTO.cs  UsuarioUpdateDTO.cs
JeanPiaget.Core/Materias/: Grado.cs
JeanPiaget.Core/Pagos/: Pago.cs
JeanPiaget.DataAccess/: JeanPiaget.DataAccess.csproj
JeanPiaget.DataAccess/Formatos/: AlumnosDataSet.Designer.cs  AlumnosDataSet.xsd  AlumnosDataSet.xss
JeanPiaget.DataAccess/Migrations/: 20240427231825_InitMigration.Designer.cs  20240428015939_MateriaUpdate.cs  20240429065105_PagoUpdate.Designer.cs  JeanPiagetContextModelSnapshot.cs
JeanPiaget.DataAccess/Repositories/: IRepository.cs  Repository.cs
JeanPiaget.Web/: Constantes.cs  InitDbExtensions.cs  JeanPiaget.Web.csproj  Program.cs  appsettings.json
JeanPiaget.Web/Controllers/: AccountController.cs  AlumnoController.cs  MateriaController.cs  PagoController.cs  UserController.cs
JeanPiaget.Web/Formatos/: listadoHorizontal.rdlc  listadoVertical.rdlc  recibo.rdlc
JeanPiaget.Web/Mappers/: MapperProfile.cs
JeanPiaget.Web/Models/: BaseModeloPaginacion.cs  LoginModel.cs
JeanPiaget.Web/Models/Alumnos/: AlumnoVM.cs  AlumnoVMPaginacion.cs  VerCalificacionesVM.cs
JeanPiaget.Web/Models/Materias/: GradosVM.cs  MateriaVM.cs  MateriaVMPaginacion.cs
JeanPiaget.Web/Models/Pagos/: PagoConsultarVM.cs  PagoVMPaginacion.cs
JeanPiaget.Web/Models/User/: UserEditVM.cs
JeanPiaget.Web/Properties/: launchSettings.json
JeanPiaget.Web/Views/Alumno/: Create.cshtml  Edit.cshtml  Index.cshtml  VerCalificaciones.cshtml
JeanPiaget.Web/Views/Home/: Index.cshtml
JeanPiaget.Web/Views/Materia/: Create.cshtml  Edit.cshtml  Grados.cshtml
JeanPiaget.Web/Views/Pago/: Consultar.cshtml  Create.cshtml  Index.cshtml
JeanPiaget.Web/Views/Recibo/: ImprimirListaHorizontal.cshtml  ImprimirListaVertical.cshtml  ImprimirPago.cshtml  ImprimirPagoHTML.cshtml
JeanPiaget.Web/Views/Shared/: CleanLayout.cshtml  PaginadorBuscador.cshtml  _Layout.cshtml
JeanPiaget.Web/Views/User/: Descripcion.cshtml  Edit.cshtml  Index.cshtml
JeanPiaget.Web/wwwroot/css/: ImprimirPago.css  styles.css
JeanPiaget.Web/wwwroot/views/Pago/: Create.js
JeanPiaget.Web/wwwroot/views/User/: Create.js
JeanPiaget/JeanPiaget.ApplicationServices/Alumnos/: BecaAppService.cs
JeanPiaget/JeanPiaget.Core/Alumnos/: Tutor.cs
JeanPiaget/JeanPiaget.DataAccess/: JeanPiagetContext.cs
(+32 files in other folders)
