<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeanPiaget.Core\JeanPiaget.Core.csproj" />
    <ProjectReference Include="..\JeanPiaget.DataAccess\JeanPiaget.DataAccess.csproj" />
  </ItemGroup>

</Project>
